[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {320, 50}}",
        "class" : "ScrollView",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{0, 0}, {192, 50}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "56A6FC5F-B984-4ACB-8B24-4AEDC9783BC4",
              "corner_radius" : 5,
              "frame" : "{{220, -4}, {200, 32}}",
              "border_color" : "RGBA(0.797170,0.797170,0.797170,1.000000)",
              "border_width" : 1,
              "alignment" : "left",
              "autocorrection_type" : "default",
              "text" : "Hello",
              "placeholder" : "",
              "font_name" : "<System>",
              "spellchecking_type" : "default",
              "class" : "TextField",
              "name" : "textfield1",
              "font_size" : 30
            }
          },
          {
            "selected" : false,
            "frame" : "{{192, 0}, {80, 50}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 1,
              "frame" : "{{280, -4}, {80, 32}}",
              "title" : "+",
              "border_color" : "RGBA(0.740566,0.740566,0.740566,1.000000)",
              "class" : "Button",
              "uuid" : "8EF3819B-FC4B-46CF-8FDD-272F61859472",
              "corner_radius" : 5,
              "font_bold" : true,
              "font_size" : 30,
              "name" : "btn_plus"
            }
          },
          {
            "selected" : false,
            "frame" : "{{272, 0}, {80, 50}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 1,
              "frame" : "{{280, -4}, {80, 32}}",
              "title" : "-",
              "border_color" : "RGBA(0.740566,0.740566,0.740566,1.000000)",
              "class" : "Button",
              "uuid" : "8EF3819B-FC4B-46CF-8FDD-272F61859472",
              "corner_radius" : 5,
              "font_bold" : true,
              "font_size" : 30,
              "name" : "btn_minus"
            }
          },
          {
            "selected" : true,
            "frame" : "{{352, 0}, {80, 50}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 1,
              "frame" : "{{280, -4}, {80, 32}}",
              "title" : "F",
              "border_color" : "RGBA(0.740566,0.740566,0.740566,1.000000)",
              "class" : "Button",
              "uuid" : "8EF3819B-FC4B-46CF-8FDD-272F61859472",
              "corner_radius" : 5,
              "font_bold" : true,
              "font_size" : 30,
              "name" : "btn_font"
            }
          },
          {
            "selected" : false,
            "frame" : "{{432, 0}, {80, 50}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 1,
              "frame" : "{{280, -4}, {80, 32}}",
              "title" : "C",
              "border_color" : "RGBA(0.740566,0.740566,0.740566,1.000000)",
              "class" : "Button",
              "uuid" : "8EF3819B-FC4B-46CF-8FDD-272F61859472",
              "corner_radius" : 5,
              "font_bold" : true,
              "font_size" : 30,
              "name" : "btn_color"
            }
          },
          {
            "selected" : false,
            "frame" : "{{512, 0}, {127, 50}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "border_width" : 1,
              "frame" : "{{280, -4}, {80, 32}}",
              "title" : "Save",
              "border_color" : "RGBA(0.740566,0.740566,0.740566,1.000000)",
              "class" : "Button",
              "uuid" : "8EF3819B-FC4B-46CF-8FDD-272F61859472",
              "corner_radius" : 5,
              "font_bold" : true,
              "font_size" : 30,
              "name" : "btn_save"
            }
          }
        ],
        "attributes" : {
          "flex" : "W",
          "frame" : "{{0, 80}, {320, 320}}",
          "uuid" : "FE3B6717-270E-4C16-9887-294046D1E098",
          "content_height" : 50,
          "class" : "ScrollView",
          "content_width" : 640,
          "name" : "scrollview1"
        }
      },
      {
        "selected" : true,
        "frame" : "{{0, 50}, {320, 430}}",
        "class" : "ScrollView",
        "nodes" : [
          {
            "selected" : true,
            "frame" : "{{0, 0}, {2000, 2000}}",
            "class" : "View",
            "nodes" : [

            ],
            "attributes" : {
              "frame" : "{{0, 0}, {100, 100}}",
              "class" : "View",
              "name" : "view1",
              "uuid" : "44D14A53-FB21-46F4-AB7A-34052D1F66B3"
            }
          }
        ],
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{0, 80}, {320, 320}}",
          "content_width" : 2000,
          "content_height" : 2000,
          "class" : "ScrollView",
          "uuid" : "C94B5A05-3CCF-4A9C-8DBC-071CA1013F24",
          "name" : "scrollview2"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "PhotoTextV2"
    }
  }
]
